{
  "name": "webpack-addons-library",
  "version": "1.0.1",
  "description": "A webpack scaffold for bundling JavaScript libraries",
  "main": "src/index.js",
  "repository": "https://github.com/albytseng/webpack-addons-library.git",
  "author": "Alby Tseng <albytseng@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": ":"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "lodash.camelcase": "^4.3.0",
    "webpack-addons": "^1.1.5",
    "yeoman-generator": "^2.0.3"
  }
}
